#chuyen thanh duoi .plt de ve do thi

set terminal pdf
set output "Result.pdf"

#-------------------------------------------------------------------------------------------------------------------------------
set title "Downlink Mac Stats"
set xlabel "Time (s)"
set ylabel "frame"
plot "DlMacStats.txt" using 1:4 with lines title "frame" lw 2, "DlMacStats.txt" using 1:5 with lines title "sframe" lw 2

set title "Uplink Mac Stats"
set xlabel "Time (s)"
set ylabel "frame"
plot "UlMacStats.txt" using 1:4 with lines title "frame" lw 2, "UlMacStats.txt" using 1:5 with lines title "sframe" lw 2

set title "Mac Stats about frame"
set xlabel "Time (s)"
set ylabel "frame"
plot "DlMacStats.txt" using 1:4 with lines title "Downlink" , "UlMacStats.txt" using 1:4 with lines title "Uplink" lw 2

set title "Mac Stats about sframe"
set xlabel "Time (s)"
set ylabel "sframe"
plot "DlMacStats.txt" using 1:5 with lines title "Downlink" , "UlMacStats.txt" using 1:5 with lines title "Uplink"

#-------------------------------------------------------------------------------------------------------------------------------
set title "Uplink Sinr Stats"
set xlabel "Time (s)"
set ylabel "IMSI"
plot "UlSinrStats.txt" using 1:3 with lines title "IMSI" lw 2 

set title "Uplink Sinr Stats"
set xlabel "Time (s)"
set ylabel "RNTI (dBm)"
plot "UlSinrStats.txt" using 1:4 with lines title "RNTI" lw 2 

set title "Uplink Sinr Stats"
set xlabel "Time (s)"
set ylabel "SinrLinear (dB)"
plot "UlSinrStats.txt" using 1:5 with lines title "SinrLinear" lw 2 

#-------------------------------------------------------------------------------------------------------------------------------
set title "Throughput"
set xlabel "Node Number"
set ylabel "Throughput per UE (bps)"
plot "thru.txt" using 1:2 with lines title "No Algorithm" lw 2

set title "Goodput"
set xlabel "Node Number"
set ylabel "Goodput (bps)"
plot "thru.txt" using 1:3 with lines title "No Algorithm" lw 2

set title "Lambda"
set xlabel "Node Number"
set ylabel "Lambda (m)"		# Lambda (m) = v(m/s) / f(Hz)
plot "lambda.txt" using 1:2 with lines title "No Algorithm" lw 2

#-------------------------------------------------------------------------------------------------------------------------------
set title "Throughput"
set xlabel "Node Number"
set ylabel "Throughput per UE (Kbps)"
plot "thru-A2.txt" using 1:2 with lines title "A2A4-RSRQ" lw 2, "thru-A3.txt" using 1:2 with lines title "A3-RSRP" lw 2

set title "Lambda"
set xlabel "Node Number"
set ylabel "Lambda (m)"		# Lambda (m) = v(m/s) / f(Hz)
plot "lambda-A2.txt" using 1:2 with lines title "A2A4-RSRQ" lw 2, "lambda-A3.txt" using 1:2 with lines title "A3-RSRP" lw 2

#-------------------------------------------------------------------------------------------------------------------------------
set title "Flow vs Throughput"
set xlabel "Flow (Kbps)"
set ylabel "Throughput (Kbps)"
plot "-"  title "Throughput" with linespoints
0.2 -0
0.2 95.0029
0.2 -0
0.2 82.9016
0.2 -0
0.2 -0
0.2 83.4241
0.2 -0
0.2 110.219
0.2 -0
0.2 -0
0.2 -0
0.2 51.5454
0.2 -0
0.2 170.36
0.2 -0
0.2 -0
0.2 61.3911
0.2 -0
0.2 -0
0.4 -0
0.4 95.0029
0.4 22.9119
0.4 82.9016
0.4 -0
0.4 23.0129
0.4 83.4241
0.4 -0
0.4 95.1483
0.4 -0
0.4 -0
0.4 23.2968
0.4 63.356
0.4 -0
0.4 196.37
0.4 23.2931
0.4 23.3097
0.4 64.4923
0.4 326.362
0.4 -0
0.6 20.0862
0.6 43.0285
0.6 53.7512
0.6 82.9016
0.6 29.5165
0.6 44.2552
0.6 83.4241
0.6 16.2529
0.6 73.4952
0.6 -0
0.6 29.6481
0.6 23.2968
0.6 58.7634
0.6 20.3868
0.6 300.177
0.6 23.2931
0.6 54.4781
0.6 44.4357
0.6 353.657
0.6 59.7755
0.8 20.0862
0.8 43.0285
0.8 49.9081
0.8 82.9016
0.8 54.2927
0.8 50.0276
0.8 83.4241
0.8 16.2529
0.8 75.7853
0.8 32.6693
0.8 43.5765
0.8 23.2968
0.8 58.7634
0.8 20.3868
0.8 310.37
0.8 25.1784
0.8 50.3762
0.8 50.2004
0.8 369.385
0.8 65.7522
e
